name=HTTPUpdate-Forked
version=1.0.0
author=Markus Sattler, forked by Erik Braun
maintainer=Markus Sattler, forked by Erik Braun
sentence=Http Update for ESP32, forked for ESP_SSLClient
paragraph=
category=Data Processing
url=https://github.com/erikthegamer1242/HTTPUpdate-Fork/
architectures=esp32
